# social-media-app

./: .gitignore  docker-compose.yaml  social-media-app.sln
socmed-api/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  social-media-app.sln  socmed-api.csproj  socmed-api.http
socmed-api/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
socmed-api/Models/: Post.cs  PostDummy.cs  User.cs  VxSocmedDbContext.cs
socmed-api/Properties/: launchSettings.json
socmed-db/: dbCreation.sql  dbTableInit.sql
socmed-ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
socmed-ui/src/: index.html  styles.scss
socmed-ui/src/app/: app.routes.ts  app.spec.ts  app.ts
socmed-ui/src/app/data/: post.model.ts
socmed-ui/src/app/features/postings/components/post-card/: post-card.html  post-card.ts
socmed-ui/src/app/features/postings/components/post-editor/: post-editor.html  post-editor.spec.ts  post-editor.ts
socmed-ui/src/app/features/postings/components/posts-card/: posts-card.spec.ts  posts-card.ts
socmed-ui/src/app/features/postings/components/posts-list/: posts-list.html  posts-list.spec.ts  posts-list.ts
socmed-ui/src/app/features/postings/data/: post.model.ts
socmed-ui/src/app/features/postings/services/: post-service.ts
socmed-ui/src/app/features/user-management/data/: user.model.ts
socmed-ui/src/app/features/user-management/services/: user-service.ts
socmed-ui/src/app/pages/home/: home.page.html  home.page.ts
